# playwright-tests

./: Dockerfile  Jenkinsfile  README.md  docker.sh  entrypoint.sh  pom.xml
src/main/java/com/playwring/components/: AbsComponents.java  ComponentMenu.java  IMenu.java
src/main/java/com/playwring/pages/: AbsBasePage.java  MobileBooksPage.java  WebTablePage.java
src/main/java/com/playwring/playwright/: IPlaywright.java  Pages.java  PlaywrightFactory.java  PlaywrightManager.java  TypeBrowser.java
src/main/java/com/playwring/playwright/mobile/: ContextPlaywright.java  Mobile.java
src/main/java/com/playwring/playwright/options/: BrowserOptions.java
src/main/java/com/playwring/user/: CreateUser.java  CreateUserContext.java  GenerateUser.java  User.java
src/main/java/com/playwring/utils/allure/: AllureAttachments.java
src/main/java/com/playwring/utils/api/: Data.java  PathRequest.java  Response.java
src/main/java/com/playwring/utils/api/dto/: Books.java  BooksResponse.java
src/main/java/com/playwring/utils/api/services/: ApiContext.java  ApiServices.java
src/main/java/com/playwring/utils/api/steps/: AbsBaseApi.java  ApiBooks.java
src/main/java/com/playwring/utils/common/: Path.java
src/main/resources/: log4j.properties
src/test/java/: ApiBookTest.java  MobileBooksTest.java  WebTableTest.java
src/test/resources/: junit-platform.properties
